# Tebex-Hytale

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  buildDocker.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/tebex/hytale/plugin/: TebexPlugin.java
src/main/java/io/tebex/hytale/plugin/commands/: BuyCommand.java  TebexCheckoutCommand.java  TebexCommand.java  TebexDebugCommand.java  TebexForceCheckCommand.java  TebexGoalsCommand.java  TebexHelpCommand.java  TebexInfoCommand.java  TebexReloadCommand.java  TebexSecretCommand.java  TebexSendLinkCommand.java
src/main/java/io/tebex/hytale/plugin/ui/: BuyWindow.java  StoreWindow.java
src/main/java/io/tebex/sdk/common/: Request.java  Verb.java
src/main/java/io/tebex/sdk/common/gson/: BooleanTypeAdapter.java
src/main/java/io/tebex/sdk/headlessapi/models/: HeadlessApi.java
src/main/java/io/tebex/sdk/http/: IHttpProvider.java  JdkHttpProvider.java
src/main/java/io/tebex/sdk/pluginapi/: IPluginAdapter.java  MockPlugin.java  PluginApi.java
src/main/java/io/tebex/sdk/pluginapi/models/: Category.java  CategoryPackage.java  CheckoutUrl.java  CommandConditions.java  CommunityGoal.java  EnumEventLevel.java  ICategory.java  ICommand.java  Package.java  PlayerLookupInfo.java  PluginEvent.java  QueuedCommand.java  QueuedOfflineCommand.java  QueuedOnlineCommand.java  QueuedPlayer.java  ServerEvent.java  ServerInformation.java  SubCategory.java
src/main/java/io/tebex/sdk/pluginapi/models/requests/: CheckoutRequest.java  DeleteCommandsRequest.java
src/main/java/io/tebex/sdk/pluginapi/models/responses/: CommandQueueResponse.java  OfflineCommandsResponse.java  OnlineCommandsResponse.java  PaginatedResponse.java  Pagination.java
src/main/resources/: manifest.json
