$C = "../Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 1520, Height: 900);

  #Title {
    Group {
      LayoutMode: Center;
      Anchor: (Full: 0);

      Group #PageTitleSlot {
        Anchor: (Width: 980);
      }
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 24);

    Group {
      Anchor: (Bottom: 24);
      LayoutMode: Left;

      Group {
        FlexWeight: 1;
        LayoutMode: Top;

        Group #HeaderTitleSlot {
          Anchor: (Bottom: 8);
        }

        Group #HeaderSubtitleSlot {
          Anchor: (Bottom: 0);
        }
      }
    }

    Group {
      FlexWeight: 1;
      LayoutMode: Left;

      Group {
        Anchor: (Width: 1032, Right: 18);
        LayoutMode: Top;

        Group {
          Anchor: (Height: 48, Bottom: 14);
          LayoutMode: Center;
          Background: #314867(0.88);

          Group #SectionTitleSlot {
            Anchor: (Width: 760);
          }
        }

        Group {
          FlexWeight: 1;
          Padding: (Full: 18);
          Background: #08111b(0.42);

          Group #CategoryGrid {
            LayoutMode: Top;
          }
        }

        Group {
          LayoutMode: Left;
          Anchor: (Top: 16);

          Group #FooterLeftButtonSlot {
            Anchor: (Width: 250, Right: 12);
          }

          Group #FooterRightButtonSlot {
            Anchor: (Width: 250);
          }
        }
      }

      Group {
        FlexWeight: 1;
        LayoutMode: Top;

        Group {
          FlexWeight: 1;
          LayoutMode: Top;
          Padding: (Full: 18);
          Background: #08111b(0.46);

          Group #DetailCardSlot {
            Anchor: (Bottom: 14);
          }

          Group #DetailSecondaryCardSlot {
            FlexWeight: 1;
          }
        }

        Group #DetailPrimaryButtonSlot {
          Anchor: (Top: 14);
        }

        Group #DetailSecondaryButtonSlot {
          Anchor: (Top: 10);
        }
      }
    }

    Group {
      Anchor: (Top: 18);
      LayoutMode: Center;

      Group #FooterCenterButtonSlot {
        Anchor: (Width: 260);
      }
    }
  }
}

