$C = "../Common.ui";

Button #Card {
  Anchor: (Width: 490, Height: 176, Bottom: 16, Right: 14);
  Padding: (Full: 14);
  LayoutMode: Top;
  Background: #10253a(0.96);
  Style: (
    Hovered: (Background: #173753(0.98)),
    Pressed: (Background: #1f4567(0.98))
  );

  Label #SubcommandName {
    Style: (
      FontSize: 22,
      RenderBold: true,
      TextColor: $C.@ColorDefault
    );
    Anchor: (Bottom: 8);
  }

  Label #SubcommandUsage {
    Style: (
      FontSize: 15,
      TextColor: $C.@ColorBlueAccent,
      RenderBold: true
    );
    Anchor: (Bottom: 8);
  }

  Label #SubcommandDescription {
    Style: (
      FontSize: 14,
      TextColor: $C.@ColorDefaultLabel,
      Wrap: true
    );
  }
}

