$C = "../Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 1480, Height: 860);

  #Title {
    Group {
      LayoutMode: Center;
      Anchor: (Full: 0);

      Group #PageTitleSlot {
        Anchor: (Width: 980);
      }
    }
  }

  #Content {
    LayoutMode: Left;
    Padding: (Full: 24);

    Group {
      Anchor: (Width: 1048, Right: 18);
      LayoutMode: Top;

      Group #HeaderTitleSlot {
        Anchor: (Bottom: 6);
      }

      Group #HeaderSubtitleSlot {
        Anchor: (Bottom: 18);
      }

      Group {
        Anchor: (Height: 626);
        Padding: (Full: 18);
        Background: #08111b(0.42);

        Group #CategoryGrid {
          LayoutMode: Top;
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Top: 16);

        Group #FooterLeftButtonSlot {
          Anchor: (Width: 516, Right: 14);
        }

        Group #FooterRightButtonSlot {
          Anchor: (Width: 516);
        }
      }
    }

    Group {
      FlexWeight: 1;
      LayoutMode: Top;

      Group {
        FlexWeight: 1;
        LayoutMode: Top;
        Padding: (Full: 18);
        Background: #08111b(0.46);

        Group #DetailCardSlot {
          FlexWeight: 1;
        }
      }

      Group #DetailPrimaryButtonSlot {
        Anchor: (Top: 14);
      }

      Group #DetailSecondaryButtonSlot {
        Anchor: (Top: 10);
      }
    }
  }
}
