$C = "../Common.ui";

Group #Card {
  LayoutMode: Top;
  Padding: (Full: 20);
  Background: #10253a(0.96);

  Label #SubcommandName {
    Style: (
      FontSize: 24,
      RenderBold: true,
      TextColor: $C.@ColorDefault
    );
    Anchor: (Bottom: 8);
  }

  Label #SubcommandUsage {
    Style: (
      FontSize: 16,
      RenderBold: true,
      TextColor: $C.@ColorGoldHighlight
    );
    Anchor: (Bottom: 12);
  }

  Label #SubcommandDescription {
    Style: (
      FontSize: 15,
      TextColor: $C.@ColorDefaultLabel,
      Wrap: true
    );
  }
}
