$C = "../Common.ui";

Group #Row {
  Anchor: (Height: 64, Bottom: 12);
  LayoutMode: Left;
  Padding: (Full: 14);
  Background: #08111b(0.82);

  Group #PackageThumbnailFrame {
    Anchor: (Width: 28, Height: 28, Right: 12);
    Background: #173753(0.92);
    Padding: (Full: 2);

    Group #PackageThumbnail {
      Anchor: (Full: 0);
      Background: #2a3b59(0.76);
    }
  }

  Group {
    FlexWeight: 1;
    Anchor: (Height: 36, Right: 8);
    LayoutMode: Center;

    Label #PackageName {
      Style: (
        FontSize: 16,
        RenderBold: true,
        TextColor: $C.@ColorDefault
      );
      Text: "Package";
    }
  }

  Group {
    Anchor: (Width: 72, Height: 36);
    LayoutMode: Center;

    Label #PriceLabel {
      Style: (
        FontSize: 16,
        RenderBold: true,
        TextColor: $C.@ColorGoldHighlight
      );
      Text: "$0.00";
    }
  }
}
