$C = "../Common.ui";

Group #Card {
  Anchor: (Width: 490, Height: 216, Bottom: 16, Right: 14);
  LayoutMode: Top;

  Group {
    Anchor: (Height: 166, Bottom: 10);
    Padding: (Full: 14);
    LayoutMode: Left;
    Background: #10253a(0.96);

    ItemSlot #ItemIcon {
      Anchor: (Width: 92, Height: 92, Right: 14);
      ShowQuantity: false;
    }

    Group {
      LayoutMode: Top;
      FlexWeight: 1;

      Label #SubcommandName {
        Style: (
          FontSize: 22,
          RenderBold: true,
          TextColor: $C.@ColorDefault
        );
        Anchor: (Bottom: 8);
      }

      Label #SubcommandUsage {
        Style: (
          FontSize: 15,
          TextColor: $C.@ColorBlueAccent,
          RenderBold: true
        );
        Anchor: (Bottom: 8);
      }

      Label #SubcommandDescription {
        Style: (
          FontSize: 14,
          TextColor: $C.@ColorDefaultLabel,
          Wrap: true
        );
      }
    }
  }

  $C.@TextButton #AddButton {
    @Anchor = (Height: 40);
    @Text = "Add To Cart";
  }
}

