$C = "../Common.ui";

Group #Row {
  Anchor: (Height: 64, Bottom: 12);
  LayoutMode: Left;
  Padding: (Full: 14);
  Background: #08111b(0.82);

  ItemSlot #ItemIcon {
    Anchor: (Width: 28, Height: 28, Right: 12);
    ShowQuantity: false;
  }

  Label #PackageName {
    FlexWeight: 1;
    Style: (
      FontSize: 16,
      RenderBold: true,
      TextColor: $C.@ColorDefault
    );
    Text: "Package";
  }

  Label #PriceLabel {
    Anchor: (Width: 90);
    Style: (
      FontSize: 16,
      RenderBold: true,
      TextColor: $C.@ColorGoldHighlight
    );
    Text: "$0.00";
  }
}
