$C = "../Common.ui";

Button #Card {
  Anchor: (Width: 448, Height: 162, Bottom: 14, Right: 14);
  Padding: (Full: 12);
  LayoutMode: Top;
  Background: #102034(0.92);
  Style: (
    Hovered: (Background: #17304a(0.96)),
    Pressed: (Background: #1d3b5a(0.96))
  );

  Label #SubcommandName {
    Style: (
      FontSize: 19,
      RenderBold: true,
      TextColor: $C.@ColorDefault,
      RenderUppercase: true
    );
    Anchor: (Bottom: 6);
  }

  Label #SubcommandUsage {
    Style: (
      FontSize: 14,
      TextColor: $C.@ColorBlueAccent,
      RenderBold: true
    );
    Anchor: (Bottom: 6);
  }

  Label #SubcommandDescription {
    Style: (
      FontSize: 13,
      TextColor: $C.@ColorDefaultLabel,
      Wrap: true
    );
  }
}
