$C = "../Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 1260, Height: 780);

  #Title {
    Group {
      LayoutMode: Center;
      Anchor: (Full: 0);

      $C.@Title {
        @Text = "TEBEX STORE";
        Anchor: (Width: 360);
      }
    }
  }

  #Content {
    LayoutMode: Left;
    Padding: (Full: 14);

    Group {
      Anchor: (Width: 860, Right: 14);
      LayoutMode: Top;

      Group #HeaderTitleSlot {
        Anchor: (Bottom: 2);
      }

      Group #HeaderSubtitleSlot {
        Anchor: (Bottom: 12);
      }

      Group {
        Anchor: (Height: 548);
        Padding: (Full: 12);
        Background: #000000(0.22);

        Group #CategoryGrid {
          LayoutMode: Top;
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Top: 12);

        Group #FooterLeftButtonSlot {
          Anchor: (Width: 420, Right: 8);
        }

        Group #FooterRightButtonSlot {
          Anchor: (Width: 420);
        }
      }
    }

    Group {
      FlexWeight: 1;
      LayoutMode: Top;

      Group {
        FlexWeight: 1;
        LayoutMode: Top;
        Padding: (Full: 12);
        Background: #000000(0.22);

        Group #DetailCardSlot {
          FlexWeight: 1;
        }
      }

      Group #DetailPrimaryButtonSlot {
        Anchor: (Top: 10);
      }

      Group #DetailSecondaryButtonSlot {
        Anchor: (Top: 6);
      }
    }
  }
}
